
#Browser Types
chromebrowser=chrome
firefoxbrowser=firefox


#production Url's
amazonurl=https://www.amazon.in
zohourl=https://www.zoho.com/


#Non-Production Url's - test16
#amazonurl=https://www-test16.amazon.in
#zohourl=https://www-test16.zoho.com/


#Non-Production Url's - test20
#amazonurl=https://www-test20.amazon.in
#zohourl=https://www-test20.zoho.com/